<mxfile host="65bd71144e">
    <diagram id="723w3-l1YbTpih9Nv9m_" name="Page-1">
        <mxGraphModel dx="1539" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="320" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;" vertex="1" parent="1">
                    <mxGeometry x="310" y="380" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.rack;" vertex="1" parent="1">
                    <mxGeometry x="580" y="365" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.rack;" vertex="1" parent="1">
                    <mxGeometry x="200" y="365" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="VPN" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;fontColor=#0A0A0A;fontSize=22;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="410" y="365" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="VPS&lt;br&gt;固定IP" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;fontColor=#0A0A0A;fontSize=22;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="480" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="自宅サーバー&lt;br&gt;Private IP" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;fontColor=#0A0A0A;fontSize=22;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="480" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;html=1;fontSize=22;fontColor=#0A0A0A;curved=1;endWidth=24;endSize=11.67;fillColor=#b1ddf0;strokeColor=#10739e;endArrow=block;startArrow=block;" edge="1" parent="1" source="12" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=actor;whiteSpace=wrap;html=1;fontSize=22;fontColor=#0A0A0A;strokeColor=default;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="150" width="60" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>